#Example Config file for paraview_analyze.ini 
#Update GENERAL/PATHS/FLOW/ANALYSIS accordingly
#Other parameters impact the visualization 
#(azimuth/elevation/opacity/color bar range/saved image resolution/...)
[GENERAL]
patient = 1
#For FSI: (solid,fluid,all) | default = all
mesh_to_keep = fluid

[PATHS]
centerline = ../test_data/submission/Models/p1_fluid_centerline.vtp
vtu_folder = ../test_data/submission/FSI_results/p1_fsi_res/
slices_tsv = ../test_data/slices/p1_slices.tsv
#Can be ignored but will need to be corrected after the first run to
#make sure that the false lumen is correctly identified
#This location is fixed in the code (under the output directory/patientNB/)
#Only provided as a reference
false_lumen_id_tsv = ./out_dir_test/patient1/false_lumen_id_p1_fixed.tsv
#Can be ignored, better to move slices to slices_tsv after selecting them from this file
slices_tsv_all = 
#Only used if not provided in the code
output_dir= ./out_dir_test
#Only if models need to be shown
true_lumen_path = ../test_data/submission/Models/p1_true_lumen.vtp
#[Ignore for FSI] Only if thrombus needs to be shown, then the surface of the full model needs to be added (.vtp)
etfn_path = 

[FLOW]
#Options other than save and do are headless (work through SSH without X11)
#Will slice center line, and analyze cross sections if process_slice_bool True
slice_centerline_bool = False
#Will load slices info, and analyze cross sections if process_slice_bool True
load_and_slice_centerline_bool = True 
#Compute flow/pressure at slices
#Suggested to do in a separate run with no_show = True and 
#[ANALYSIS]/loop_timestep = True, this will be much faster than
#when the VTK function GroupTimeSteps is used 
#FSI note: looping must be used to handle changing area
process_slice_bool = False
#[Ignore for FSI] Automatically done, but can be done separately without loading slices
convert_results_bool = False
# Disable all save/do, only consider options above
no_show = False
#====================Visualization Flow
#Show and save centerline 
save_centerline_bool = True 
#Show and save slices (slices need to be loaded or made)
save_slices_bool = True
#Show Displacement and save slices (slices need to be loaded or made)
save_slices_displacement_bool = True 
#Save slices at all timesteps if save_slices_bool is on
save_all_times_bool = False 
#Show and save model with cross-sections and TL/FL
save_model_bool = True 
#Show and save OSI/TAWSS results
save_osi_tawss_bool = True 
#Streamlines 
do_streamlines_work_bool = True 

[ANALYSIS]
#Example: If I have 5000 steps with 1000 steps per cardiac cycle and I 
# want to use the last cardiac cycle
#Use: file_range =4000,5000 
#If systole corresponds to file 4300 and I want to generate figures for it,
#use, analysis_time_step = 30
#If I have restart files every 5 steps and I only want to use files every 10 steps,
#use, nb_files = 101 
#Range of files to read (Read all files by default)
file_range = 3000,4000
#Time step used to generate all figures (systole), first file = 0
analysis_time_step = 30
#Or None, nb of files you expect to read, will apply a stride accordingly
nb_files = 
#Process each file separately with a for loop, only set it to true
#when using process_slice_bool (this method is much faster than the VTK function
#when a lot of files/slices are used)
loop_timestep = True 
#Stride of files to process in the file range when loop_timestep is True
# file_stride=10 with file_range = 4000,5000 ==> 4000,4010,4020,...
file_stride = 10
#Identify FL/TL using GlobalElement ID Coordinates given in false_lumen_id_tsv
#If not available defaults to large/small areas
#Not needed when the wall is rigid
split_by_centroid = True

[SLICE PROCESSING]
#If slice_centerline is used 
slice_stride = 50

#Only used if not provided in code
[VIEW]
azimuth = -35
elevation = 45

[VISUALIZATION]
palette = rainbow
#visible, bar_range 
; color_bar_mode_vel = visible
color_bar_mode_vel = bar_range
color_bar_mode_disp = bar_range
cb_mode_tawss = bar_range
# Only used when mode is bar_range
bar_range_tawss_min = 0
bar_range_tawss_max = 1.4
bar_range_vel_max = 1.6
bar_range_disp_max = 1.7

[SLICE VISUALIZATION]
wall_opacity = 0.05
# Helpful for flap displacement visualization in FSI
flap_opacity = 0
#Slices shown, ignore thos that don;t exist 
#comma-separated list 
cross_sec = ATA,DTA,DTA1.5,DTA2,IAA
#If provided, only show slices that have filter_slices_shown in their name
; filter_slices_shown=FL
filter_slices_shown=
#If provided, will show the true lumen in the given opacity
#if TL/FL renaming has not happened yet, will be applied to the largest region
#Setting this to 0 is similar to filtering by the FL
tl_opacity=

[MODEL VISUALIZATION]
show_thrombus = False

[STREAMLINES]
#See paraview for details
stream_radius = 28.0
tube_radius = 0.4
stream_max_length = 200000.0
stream_nb_pts = 1400
wall_opacity_vel = 0.07

[SAVING]
image_res = 2200,2200